# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: egFwd_project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/server/CLionProjects/egFwd_project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target egFwd_project1


#############################################
# Order-only phony target for egFwd_project1

build cmake_object_order_depends_target_egFwd_project1: phony || CMakeFiles/egFwd_project1.dir

build CMakeFiles/egFwd_project1.dir/Card/card.c.o: C_COMPILER__egFwd_project1_Debug /home/server/CLionProjects/egFwd_project1/Card/card.c || cmake_object_order_depends_target_egFwd_project1
  DEP_FILE = CMakeFiles/egFwd_project1.dir/Card/card.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/egFwd_project1.dir/Card

build CMakeFiles/egFwd_project1.dir/Terminal/terminal.c.o: C_COMPILER__egFwd_project1_Debug /home/server/CLionProjects/egFwd_project1/Terminal/terminal.c || cmake_object_order_depends_target_egFwd_project1
  DEP_FILE = CMakeFiles/egFwd_project1.dir/Terminal/terminal.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/egFwd_project1.dir/Terminal

build CMakeFiles/egFwd_project1.dir/util/utiliti.c.o: C_COMPILER__egFwd_project1_Debug /home/server/CLionProjects/egFwd_project1/util/utiliti.c || cmake_object_order_depends_target_egFwd_project1
  DEP_FILE = CMakeFiles/egFwd_project1.dir/util/utiliti.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/egFwd_project1.dir/util

build CMakeFiles/egFwd_project1.dir/Server/server.c.o: C_COMPILER__egFwd_project1_Debug /home/server/CLionProjects/egFwd_project1/Server/server.c || cmake_object_order_depends_target_egFwd_project1
  DEP_FILE = CMakeFiles/egFwd_project1.dir/Server/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/egFwd_project1.dir/Server

build CMakeFiles/egFwd_project1.dir/Application/application.c.o: C_COMPILER__egFwd_project1_Debug /home/server/CLionProjects/egFwd_project1/Application/application.c || cmake_object_order_depends_target_egFwd_project1
  DEP_FILE = CMakeFiles/egFwd_project1.dir/Application/application.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  OBJECT_FILE_DIR = CMakeFiles/egFwd_project1.dir/Application


# =============================================================================
# Link build statements for EXECUTABLE target egFwd_project1


#############################################
# Link the executable egFwd_project1

build egFwd_project1: C_EXECUTABLE_LINKER__egFwd_project1_Debug CMakeFiles/egFwd_project1.dir/Card/card.c.o CMakeFiles/egFwd_project1.dir/Terminal/terminal.c.o CMakeFiles/egFwd_project1.dir/util/utiliti.c.o CMakeFiles/egFwd_project1.dir/Server/server.c.o CMakeFiles/egFwd_project1.dir/Application/application.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/egFwd_project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = egFwd_project1
  TARGET_PDB = egFwd_project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/server/CLionProjects/egFwd_project1/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/server/CLionProjects/egFwd_project1 -B/home/server/CLionProjects/egFwd_project1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/server/CLionProjects/egFwd_project1/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/server/CLionProjects/egFwd_project1 -B/home/server/CLionProjects/egFwd_project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/server/CLionProjects/egFwd_project1/cmake-build-debug

build all: phony egFwd_project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
